t = int(raw_input())
for tc in range(t):
    n,k = map(int,raw_input().split())
    arr = sorted([ int(raw_input()) for _ in range(n) ])
    res = arr[-1] - arr[0]
    arr = sorted([ x-y for (x,y) in zip(arr,arr[1:]) ])
    print res + sum(arr[:k-1])
    
     
    
    
    לדוגמא 
8 4
7
5
1
30
24
25
26
31

תחילה נמיין 
1 5 7 24 25 26 30 31
ובסופו של דבר זה אמור להיתחלק לקבוצות
| 1 | 5 7 | 24 25 26 | 30 31 |
והתשובה תהיה 
(1-1) + (7 - 5) + (26 - 24) + (31 - 30)
אפשר לפרק את זה ל
-1 + (1 - 5) + (7 - 24) + (26 - 30) + 31
אפשר לראות שבעצם האלגוריתם צריך למצוא את
K - 1 
ההפרשים הכי קטנים, או הכי גדולים בערך מוחלט, לחבר אותם ולהוסיף את המיספר הכי קטן בסימן שלילי והכי גדול בסימן חיובי.
